$primaryText: #F8F8F8

.bluegrad
    background: linear-gradient(134deg, #6A98F0 0%, #4961DC 99%)
    color: $primaryText

.shadow
    box-shadow: 5px 5px 10px black

.circle
    border-radius: 50px
    padding: 10px
    font-size: 24px
    width: 50px
    transition: 0.1s linear
    &:hover
        transform: scale(1.1, 1.1)
