@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@100&display=swap')

.code-parent
    display: flex
    justify-content: center

.intro-code
    display: flex
    justify-self: right
    white-space: pre
    background: #232323
    color: #F8F8F8
    border-radius: 12px
    width: 700px
    padding: 5px
    font-family: 'Roboto Mono', monospace
    transition: 0.1s linear all
    box-shadow: 10px 10px 30px black
    &:hover
        transform: translateY(-5px)
        cursor: pointer
