/* width */
::-webkit-scrollbar
    width: 10px

/* Track */
::-webkit-scrollbar-track

/* Handle */
::-webkit-scrollbar-thumb
    background: linear-gradient(134deg, #6A98F0 0%, #4961DC 99%)
    border-radius: 10px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    width: 15px
