@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap')

$primaryText: #F8F8F8
$inter: "Inter", sans-serif

.about
    font-family: $inter
    color: $primaryText

.about-text
    font-family: $inter
    text-align: center

.about-me
    font-size: 42px

.about-description-1, .about-description-2
    font-weight: 600

.about-description-2
    padding-top: 30px

.about-img
    padding-bottom: 30px

.memoji
    border-radius: 1000px
    transition: 0.1s linear all
    border: 10px white solid
    &:hover
        transform: translateY(-7px)

.about-stats
    font-size: 42px
    padding-top: 70px
