@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap')
$light: #f8f8f8 

.projects
    padding-top: 100px
    display: flex
    align-items: center
    flex-direction: column

.projects-text
    font-size: 42px
    color: $light

.project-card
    background: #232323
    padding: 20px
    border-radius: 12px
    color: $light
    font-family: 'Inter', sans-serif
    font-weight: 900
    width: 40%
    transition: 0.1s linear all
    &:hover
        cursor: pointer
        transform: translateY(-5px)

.project-description
    font-weight: 300

.project-buttons
    display: flex
    flex-direction: row

.project
    padding: 20px 0
    display: flex
    justify-content: center
